# appium-testng-cucumber-example

./: .gitignore  README.md  pom.xml
src/main/java/com/darena/automation/: AppiumConfigurator.java  BaseTest.java  Cons.java  Const.java  TestContext.java
src/main/java/com/darena/automation/plugins/: ReportPortalPlugin.java  ReportPortalReporter.java
src/main/java/com/darena/automation/util/: AppiumServer.java  CapabilityReader.java  ReportPortal.java
src/test/java/com/darena/automation/page/: HomeScreen.java  LoginScreen.java  NavBarScreen.java
src/test/java/com/darena/automation/tests/: WikipediaTests.java
src/test/java/features/: triangle.feature  wikipedia_authentication.feature  wikipedia_login.feature
src/test/java/runner/: SmokeRunner.java
src/test/java/screens/: HomeScreen.java  LoginScreen.java  NavBarScreen.java  TriangleScreen.java
src/test/java/steps/: Hook.java  LoginSteps.java  TriangleSteps.java
src/test/resources/: deviceCapabilities.json  reportportal.properties  suite.xml
src/test/resources/devices/: galaxy.json  nexus.json
src/test/resources/suites/: parallel-run-not-working_to_do.xml  parallel-run.xml  suite.xml
